3b. To accept a number and find whether the number is Prime or Not

import java.util.Scanner;
public class Prime {
    public static void main(String[] args) {
        System.out.println("Enter a number to check if it is Prime or Not: ");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int flag = 0;
        int m = n / 2;

        if (n == 0 || n == 1) {
            System.out.println(n + " is not a Prime number");
        } else {

            for (int i = 2; i <= m; i++) {
                if (n % i == 0) {
                    flag = 1;
                    break;
                }
            }

            if (flag == 0) {
                System.out.println(n + " is a Prime number");
            } else {
                System.out.println(n + " is not a Prime number");
            }
        }
        sc.close();
    }
}

OUTPUT:
Enter a number to check if it is Prime or Not: 
7
7 is a Prime number
----------------------------------------------------
Enter a number to check if it is Prime or Not: 
14
14 is not a Prime number